{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "attributePosition": "auto",
    "enabled": true,
    "formatWithErrors": false,
    "ignore": [],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "files": {
    "ignore": ["**/.vscode/**", "**/package.json"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "warn",
        "useHookAtTopLevel": "error"
      },
      "suspicious": {
        "noConsole": "off",
        "noExplicitAny": "off",
        "noRedeclare": "off",
        "noArrayIndexKey": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConsistentArrayType": "off",
        "useDefaultParameterLast": "off",
        "useShorthandArrayType": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noStaticOnlyClass": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off"
      },
      "nursery": {
        "noDuplicateElseIf": "warn",
        "useImportRestrictions": "error"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
